dataSource.username=root
dataSource.password=123
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
//测试
#dataSource.url=jdbc:mysql://localhost:3306/xl_database_test?useUnicode=true&characterEncoding=utf-8
//正式
dataSource.url=jdbc:mysql://192.168.1.22:3306/xl_database?useUnicode=true&characterEncoding=utf-8
dataSource.hbm2ddl.auto=update